<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Random Quiz</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<script type="text/javascript" src="quiz.js"></script>
		<style type="text/css" media="screen">
			h1 {
				text-align: center;
				font-family: Arial, sans-serif;
				color: white;
				background-color: #036;
				border: solid;
				border-width: 1em;
				border-color: white;
				padding: 1em;
			}

			#title {
				text-align: center; 
				font-family: Arial, sans-serif;
			}
	
			#out {
				font-family: Arial, sans-serif;
				background-color: #989898;
				color: white;
				padding-left: 3em;
				padding-top: 1em;
				padding-bottom: 1em;
				margin: 0 auto;
				width: 92%;
				margin: 0 auto;
				
			}
		</style>
	</head>

	<body onload="getQuiz()">
		<h1>QUIZ</h1>
		<p id="title"><b>RESULTS:</b></p>
		<div id='out'></div>
	</body>
</html>